<!DOCTYPE html>

<html>

<head>
 <meta charset="utf-8">
 <meta name="description" content="Homemade Kit UI">
 <meta name="keywords" content="HTML,CSS,XML,JavaScript">
 <meta name="author" content="Team Caen">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

 <link rel="stylesheet" href="../style.css">
 
 <title>Event After All</title>

 <link rel="shortcut icon" href="assets/images/apple-icon-72x72.png">

</head>

<body>
<p style="margin-bottom:25px;">
<h5> Formulaire d'inscription </h5><hr>
  <!--------------------------------------------------- sign_in --------------------------------------------------->

  <center><div id="container" class="col-md-6">

    <form>
      <fieldset>
        <div class="form-group">
          <h1>Sign In</h1>
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button><br>
          <a href="forgot_password_form.html">Mot de passe oublié</a><br>
          <a href="sign_up_form.html">Sign Up</a>
        </div>
      </fieldset>
    </form>
  </div></center>

  <!--------------------------------------------------- sign_in --------------------------------------------------->

  <p style="margin-bottom:50px;">
<h5> Formulaire de connexion </h5><hr>

   <!--------------------------------------------------- sign_up --------------------------------------------------->

  <center><div id="containers" class="col-md-6">



    <form>
      <fieldset>
        <div class="form-group">
          <h1>Sign up</h1>
          <label for="exampleInputEmail1"> Your First Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your First Name">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1"> Your Last Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Last Name">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleTextarea">Your Description</label>
          <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Enter Your Description"></textarea>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1"> Your Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Confirm your password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </fieldset>
    </form>
  </div></center>



  <!--------------------------------------------------- sign_up --------------------------------------------------->

   <p style="margin-bottom:50px;">
<h5>Formulaire de changement de mot de passe</h5><hr>



  <!--------------------------------------------------- change_password --------------------------------------------------->

  <center><div id="container" class="col-md-6">

    <form>
      <fieldset>
        <div class="form-group">
          <h1>Change Password</h1>
          <label for="exampleInputEmail1">New Password</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your New Password">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Confirm Your New Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Your New Password">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </fieldset>
    </form>
  </div></center>

  <!--------------------------------------------------- change_password --------------------------------------------------->

     <p style="margin-bottom:50px;">
<h5>Formulaire de mot de passe oublié</h5><hr>

  <!--------------------------------------------------- email_for_forgotten_password --------------------------------------------------->

<center><div id="container" class="col-md-6">

    <form>
      <fieldset>
        <div class="form-group">
            <h1>Get a new password</h1>
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <button type="submit" class="btn btn-primary">Send My New Password</button>
    </fieldset>
</form>

</div></center>

<!--------------------------------------------------- email_for_forgotten_password --------------------------------------------------->
<p style="margin-bottom:25px;">
<h5><a href="../index.html"></i>RETOUR A LA LISTE</a></h5>

  <!--------------------------------------------------- script --------------------------------------------------->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!--------------------------------------------------- script --------------------------------------------------->

</body>

</html>